# spring-playground

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saalamsaifi/spring/playground/: SpringPlaygroundApplication.java
src/main/java/com/saalamsaifi/spring/playground/cache/: CacheStore.java  GuavaCache.java  InMemoryCache.java
src/main/java/com/saalamsaifi/spring/playground/common/: CustomRestControllerAdvice.java
src/main/java/com/saalamsaifi/spring/playground/common/enums/: FileType.java
src/main/java/com/saalamsaifi/spring/playground/controller/: CacheController.java  InterceptorController.java  JwtController.java  RealtimeOCRController.java  WebClientController.java
src/main/java/com/saalamsaifi/spring/playground/interceptor/: CustomFilter.java  JwtRequestFilter.java  RequestLogFilter.java
src/main/java/com/saalamsaifi/spring/playground/model/: LogRequest.java  Person.java  Request.java  Response.java
src/main/java/com/saalamsaifi/spring/playground/repository/: ListRepository.java  PersonRepository.java
src/main/java/com/saalamsaifi/spring/playground/request/: JwtRequest.java  PostExtractRequest.java
src/main/java/com/saalamsaifi/spring/playground/response/: JwtResponse.java
src/main/java/com/saalamsaifi/spring/playground/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/saalamsaifi/spring/playground/service/: IClientInfoExtractService.java  IEncoderService.java  IInterceptorService.java  IRealtimeOCRService.java  IRequestLogService.java
src/main/resources/: application.yaml
src/test/java/com/saalamsaifi/spring/playground/: SpringPlaygroundApplicationTests.java
src/test/java/com/saalamsaifi/spring/playground/cache/: InMemoryCacheTest.java
(+14 files in other folders)
