plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.saalamsaifi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
